════════════════════════════════════════════════════════════════════════════════
                    JUN - LANDING PAGE STRUCTURE
════════════════════════════════════════════════════════════════════════════════

📁 jun-agency/
│
├── 📄 QUICK_START.md                    ← 🎯 COMIENZA AQUÍ (5 min)
├── 📄 README.md                         ← Tech stack y estructura
├── 📄 PROJECT_SUMMARY.md                ← Resumen ejecutivo
├── 📄 DESIGN_AND_SEO_STRATEGY.md        ← Lógica de diseño y SEO
├── 📄 DEPLOYMENT.md                     ← Cómo deployar
├── 📄 MAINTENANCE.md                    ← Mantenimiento futuro
│
├── 📄 package.json                      ← Dependencias
├── 📄 tsconfig.json                     ← TypeScript config
├── 📄 tailwind.config.ts                ← Tailwind personalizado
├── 📄 next.config.js                    ← Next.js optimizaciones
├── 📄 .env.example                      ← Variables de entorno
├── 📄 .gitignore
│
├── 📁 app/                              ← Next.js App Router
│   ├── 📄 layout.tsx                    ← HTML + meta tags SEO
│   ├── 📄 page.tsx                      ← Home (integra todos componentes)
│   ├── 📄 globals.css                   ← Estilos globales
│   └── 📄 favicon.ico
│
├── 📁 components/                       ← 12 componentes reutilizables
│   ├── 📄 Hero.tsx                      ← Hero con Canvas dinámico
│   ├── 📄 TrustBand.tsx                 ← Confianza inmediata
│   ├── 📄 ProblemSection.tsx            ← Identifica problemas
│   ├── 📄 ValueProposition.tsx          ← Propuesta de valor
│   ├── 📄 Services.tsx                  ← 3 servicios principales
│   ├── 📄 HowWeWork.tsx                 ← Proceso de 4 pasos
│   ├── 📄 BrandConnection.tsx           ← Narrativa de marca
│   ├── 📄 ForWho.tsx                    ← Segmentación de clientes
│   ├── 📄 ClosingCTA.tsx                ← CTA final
│   ├── 📄 FAQ.tsx                       ← 5 preguntas frecuentes
│   ├── 📄 ContactForm.tsx               ← Formulario (React Hook Form)
│   └── 📄 Footer.tsx                    ← Footer + info contacto
│
└── 📁 public/                           ← Assets estáticos
    └── 📁 images/                       ← Agregar imágenes aquí


════════════════════════════════════════════════════════════════════════════════
                            FLUJO DE LA PÁGINA
════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────┐
    │  HERO                                           │
    │  • Canvas dinámico (topografía)                │
    │  • Headline + subheadline                      │
    │  • 4 bullets                                    │
    │  • 2 CTAs (formulario + WhatsApp)              │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  TRUST BAND                                     │
    │  • Confianza inmediata                         │
    │  • 4 mini-propuestas                           │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  PROBLEMA                                       │
    │  • Identifica 6 problemas                      │
    │  • Grid responsive                            │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  PROPUESTA DE VALOR                            │
    │  • Diferenciación clara                        │
    │  • Copy persuasivo                             │
    │  • Frase destacada (gradient text)             │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  SERVICIOS                                      │
    │  • 3 bloques principales                       │
    │  • 5 items cada uno                            │
    │  • CTA micro                                    │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  CÓMO TRABAJAMOS                               │
    │  • 4 pasos numerados                           │
    │  • Descripción clara                           │
    │  • CTA primario                                │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  CONEXIÓN DE MARCA                             │
    │  • Narrativa territorial                       │
    │  • Significado de JUN (maya)                   │
    │  • Cierre poético (sin excesos)                │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  PARA QUIÉN                                     │
    │  • 5 categorías de clientes                    │
    │  • Segmentación clara                          │
    │  • Beneficios específicos                      │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  CIERRE                                         │
    │  • Última oportunidad                          │
    │  • 2 CTAs finales                              │
    │  • Copy urgencia suave                         │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  FAQ                                            │
    │  • 5 preguntas expandibles                     │
    │  • Objeciones resueltas                        │
    │  • CTA WhatsApp                                │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  FORMULARIO DE CONTACTO                        │
    │  • 6 campos (bajo fricción)                    │
    │  • Validación en tiempo real                   │
    │  • Éxito y error messages                      │
    │  • Confirmación visual                         │
    └─────────────────────────────────────────────────┘
                        ↓
    ┌─────────────────────────────────────────────────┐
    │  FOOTER                                         │
    │  • Breve descripción                           │
    │  • Contactos                                    │
    │  • Links rápidos                               │
    │  • Copyright                                    │
    └─────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                            CARACTERÍSTICAS TÉCNICAS
════════════════════════════════════════════════════════════════════════════════

FRAMEWORK & LENGUAJE
├── Next.js 14 (App Router)
├── React 18
├── TypeScript
└── Tailwind CSS 4

COMPONENTES & LIBRERÍAS
├── Framer Motion (animaciones)
├── React Hook Form (formularios)
├── Canvas API (fondo hero dinámico)
└── Google Fonts (Sora, Inter)

OPTIMIZACIONES
├── Image optimization
├── Code splitting automático
├── CSS purging
├── Minificación
├── Lazy loading
└── CDN global (si usas Vercel)

SEO
├── HTML semántico
├── Meta tags optimizados
├── Schema markup (Organization)
├── Open Graph + Twitter Card
├── Sitemap & robots.txt
└── Keywords naturales

ACCESIBILIDAD
├── WCAG 2.1 AA
├── Focus visible
├── Contraste correcto
├── Labels en formularios
└── ARIA attributes


════════════════════════════════════════════════════════════════════════════════
                            INSTALACIÓN RÁPIDA
════════════════════════════════════════════════════════════════════════════════

1. INSTALAR
   $ npm install

2. DESARROLLO
   $ npm run dev
   Abre: http://localhost:3000

3. PRODUCCIÓN (build)
   $ npm run build
   $ npm run start

4. LINT (verificar código)
   $ npm run lint


════════════════════════════════════════════════════════════════════════════════
                            VARIABLES DE ENTORNO
════════════════════════════════════════════════════════════════════════════════

.env.local (crear basado en .env.example)

NEXT_PUBLIC_FORMSPREE_ID     = tu_form_id_desde_formspree
NEXT_PUBLIC_WHATSAPP         = 9851089671
NEXT_PUBLIC_EMAIL            = informes@jun.com.mx
NEXT_PUBLIC_DOMAIN           = https://jun.com.mx
NEXT_PUBLIC_GA_ID            = (opcional) google analytics


════════════════════════════════════════════════════════════════════════════════
                            PALETA DE COLORES
════════════════════════════════════════════════════════════════════════════════

PRIMARY COLORS
├── Negro profundo:    #0A0A0A   (fondo)
├── Cream:            #F5F1ED   (texto principal)
├── Arena dorada:     #D4AF9A   (acentos)
└── Grises cálidos:   #7A7A7A   (textos secundarios)

USAGE
├── Fondo:            Negro (#0A0A0A)
├── Texto base:       Cream (#F5F1ED)
├── Hover/Acentos:    Arena (#D4AF9A)
└── Texto secundario: Gris (#7A7A7A)


════════════════════════════════════════════════════════════════════════════════
                            TIPOGRAFÍA
════════════════════════════════════════════════════════════════════════════════

HEADINGS (H1, H2, H3, H4, H5, H6)
├── Font:     Sora (Google Fonts)
├── Weight:   700 (Bold)
├── Style:    Geometric, Modern
└── Purpose:  Jerarquía visual clara

BODY (P, SPAN, LI, etc.)
├── Font:     Inter (Google Fonts)
├── Weight:   400-600
├── Style:    Humanista, Legible
└── Purpose:  Legibilidad máxima

SIZES (Responsive)
├── H1:  56px (mobile) → 96px (desktop)
├── H2:  32px (mobile) → 48px (desktop)
├── H3:  24px (mobile) → 32px (desktop)
└── P:   16px (mobile) → 18px (desktop)


════════════════════════════════════════════════════════════════════════════════
                            RESPONSIVIDAD
════════════════════════════════════════════════════════════════════════════════

BREAKPOINTS (Tailwind)
├── Mobile:     < 640px   (default, mobile-first)
├── Tablet:     640px+    (md:)
├── Desktop:    1024px+   (lg:)
└── Large:      1280px+   (xl:)

TESTING DEVICES
├── iPhone 14:     390x844
├── iPad Air:      820x1180
├── MacBook Pro:   1440x900
└── 4K Monitor:    3840x2160


════════════════════════════════════════════════════════════════════════════════
                            RENDIMIENTO
════════════════════════════════════════════════════════════════════════════════

CORE WEB VITALS (Objetivos)
├── LCP (Largest Contentful Paint):     < 2.5s  ✓
├── CLS (Cumulative Layout Shift):      < 0.1   ✓
└── INP (Interaction to Next Paint):    < 200ms ✓

LIGHTHOUSE SCORES (Vercel Deploy)
├── Performance:      90+
├── Accessibility:    95+
├── Best Practices:   95+
└── SEO:             100

OPTIMIZACIONES IMPLEMENTADAS
├── Image optimization (Next.js)
├── Code splitting
├── CSS purging
├── Minificación automática
├── Lazy loading ready
└── Cache headers


════════════════════════════════════════════════════════════════════════════════
                            DEPLOYMENT
════════════════════════════════════════════════════════════════════════════════

OPCIONES RECOMENDADAS

1. VERCEL (⭐ Recomendado)
   $ vercel
   ✓ Deploy en 60 segundos
   ✓ SSL automático
   ✓ CDN global
   ✓ Analytics incluido

2. NETLIFY
   Dashboard → Connect Git → Auto-deploy
   ✓ Fácil
   ✓ Buen soporte
   ✓ Funciones serverless

3. AWS AMPLIFY
   AWS Console → Amplify → Connect repo
   ✓ Escalable
   ✓ Control total
   ✓ Costo variable

4. DIGITALOCEAN
   DigitalOcean Apps → Create App → GitHub
   ✓ Controlable
   ✓ Precio fijo
   ✓ Documentación buena

VER: DEPLOYMENT.md para instrucciones completas


════════════════════════════════════════════════════════════════════════════════
                            PRÓXIMOS PASOS
════════════════════════════════════════════════════════════════════════════════

INMEDIATO (1-2 horas)
✓ Instalar dependencias
✓ Ejecutar npm run dev
✓ Revisar en navegador
✓ Probar responsividad (F12)

CORTO PLAZO (1 día)
✓ Deploy en Vercel
✓ Configurar Formspree
✓ Actualizar WhatsApp a tu número
✓ Probar formulario completamente

MEDIANO PLAZO (1 semana)
✓ Google Search Console
✓ Google Analytics
✓ Monitorear primeras métricas
✓ Realizar primeras optimizaciones

LARGO PLAZO (1-3 meses)
✓ Crear blog (SEO)
✓ Caso de estudios
✓ A/B testing en CTAs
✓ Agregar testimonios
✓ Analizar conversiones


════════════════════════════════════════════════════════════════════════════════

                    ✅ TODO ESTÁ LISTO PARA PRODUCCIÓN

                    Próximo paso: QUICK_START.md (5 minutos)

════════════════════════════════════════════════════════════════════════════════
